# Multi-stage build for scraper using official Playwright base (Ubuntu-based)
FROM mcr.microsoft.com/playwright:v1.61.0-noble AS base

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Generate Prisma client
COPY prisma ./prisma/
RUN npx prisma generate

# Build stage
FROM base AS builder
WORKDIR /app
COPY . .
RUN npm run build

# Production stage with strict security hardening
FROM mcr.microsoft.com/playwright:v1.61.0-noble AS runner
WORKDIR /app

ENV NODE_ENV=production

# (REMOVED user creation because 'pwuser' already exists in the official image)

# Create necessary directories with proper permissions using the built-in pwuser
RUN mkdir -p /home/pwuser/downloads /home/pwuser/.cache /tmp/playwright && \
    chown -R pwuser:pwuser /home/pwuser /tmp/playwright /app

# Copy built application
COPY --from=builder --chown=pwuser:pwuser /app/dist ./dist
COPY --from=builder --chown=pwuser:pwuser /app/node_modules ./node_modules
COPY --from=builder --chown=pwuser:pwuser /app/package.json ./package.json
COPY --from=builder --chown=pwuser:pwuser /app/prisma ./prisma

# Security hardening: Switch to non-root user
USER pwuser

EXPOSE 9230
ENV PORT=9230

CMD ["node", "dist/main.js"]